:root {
    --color-code-green: #b5f4a5;
    --color-code-yellow: #ffe484;
    --color-code-purple: #d9a9ff;
    --color-code-red: #ff8383;
    --color-code-blue: #93ddfd;
    --color-code-white: #fff;
}

@import 'src/less/prism-atom-dark';

.markdown {
    > p code,
    > ul li *:not(pre) code,
    > ul li > code,
    > ol li *:not(pre) code,
    > ol li > code,
    p& code& {
        @apply inline-block;
        @apply bg-gray-100;
        @apply rounded-sm;
        @apply text-sm;
        @apply px-1;
        @apply leading-none;
        @apply whitespace-nowrap;
        @apply text-gray-800;
        @apply font-mono;
        @apply align-baseline;
        font-weight: 400;
    }

    > pre,
    pre& {
        @apply font-mono;
        @apply text-sm;
        @apply rounded-lg;
        font-weight: 400;
        scrollbar-width: none;
        &::-webkit-scrollbar {
            display: none;
        }

        overflow: auto;
    }

    > pre,
    pre&,
    > ul li pre,
    > ol li pre {
        @apply flex p-0 bg-gray-800;
        @apply text-sm leading-normal;
    }

    > pre code,
    pre code&,
    > ul li pre code,
    > ol li pre code {
        @apply p-4;
    }
}
